export const GET_MY_STREAMS = 'GET_MY_STREAMS';
export const GET_STREAM = 'GET_STREAM';
export const LOG_IN = 'LOG_IN';
export const REGISTER = 'REGISTER';
export const SET_USER = 'SET_USER';
export const LOG_OUT = 'LOG_OUT';
export const SAVE_STREAM = 'SAVE_STREAM';
export const SAVE_MY_STREAMS = 'SAVE_MY_STREAMS';
export const PLAY_STREAM = 'PLAY_STREAM';
export const STOP_STREAM = 'STOP_STREAM';
